# qjoke

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lt/qjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/qjoke/: App.java  MainActivity.java
app/src/main/java/com/lt/qjoke/adapter/: AmusePagerAdapter.java  ImageViewBindingAdapter.java  SeekBarBindingAdapter.java  VideoViewBindingAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/lt/qjoke/base/: BaseActivity.java  BaseView.java  ViewModel.java
app/src/main/java/com/lt/qjoke/command/: ReplyCommand.java  ResponseCommand.java
app/src/main/java/com/lt/qjoke/messenger/: Messenger.java  WeakAction.java
app/src/main/java/com/lt/qjoke/model/: AmuseModel.java
app/src/main/java/com/lt/qjoke/retrofit/: AmuseService.java  RetrofitProvider.java
app/src/main/java/com/lt/qjoke/ui/: AboutActivity.java  AmuseFragment.java  AmuseListActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/lt/qjoke/utils/: ApiUtils.java  AppUtils.java  FrescoUtils.java  LogUtils.java  NetUtils.java
app/src/main/java/com/lt/qjoke/view/: SettingView.java
app/src/main/java/com/lt/qjoke/viewmodel/: AboutViewModel.java  AmuseItemViewModel.java  AmuseListViewModel.java  AmuseViewModel.java  MainViewModel.java  SettingViewModel.java
app/src/main/res/drawable/: ic_corner_fleet_gray_bg.xml  selector_play.xml
app/src/main/res/layout/: activity_about.xml  activity_amuse_list.xml  activity_main.xml  activity_setting.xml  fragment_amuse.xml  include_loading.xml  include_toolbar.xml  item_image_amuse.xml  item_text_amuse.xml  item_video_amuse.xml  item_voice_amuse.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/lt/qjoke/: ExampleUnitTest.java
