apply plugin: 'com.android.application'
//添加插件
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lt.qjoke"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.1.1'

    // use for
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
	
	// fresco图片加载库
	compile 'com.facebook.fresco:fresco:0.12.0'
	
	// 以下五个根据需要添加
	// 在 API < 14 上的机器支持 WebP 时，需要添加
	compile 'com.facebook.fresco:animated-base-support:0.12.0'
	// 支持 GIF 动图，需要添加
	compile 'com.facebook.fresco:animated-gif:0.12.0'
	// 支持 WebP （静态图+动图），需要添加
	compile 'com.facebook.fresco:animated-webp:0.12.0'
	compile 'com.facebook.fresco:webpsupport:0.12.0'
	// 仅支持 WebP 静态图，需要添加
	compile 'com.facebook.fresco:webpsupport:0.12.0'

}
