<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lt.qjoke.viewmodel.AmuseViewModel"></variable>

        <import type="android.view.View"></import>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:refreshing="@{viewModel.viewStyle.isRefreshing}"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:itemView="@{viewModel.itemView}"
                app:items="@{viewModel.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:visibility="@{viewModel.viewStyle.isLoadVisibility?View.VISIBLE:View.GONE}"
                  android:background="@android:color/white"
                  android:layout_height="match_parent">

                <android.support.v4.widget.ContentLoadingProgressBar
                    style="?android:attr/progressBarStyleSmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="拼命加载中..."
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
