<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lt.qjoke.viewmodel.AmuseViewModel"></variable>

        <import type="android.view.View"></import>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:refreshing="@{viewModel.viewStyle.isRefreshing}"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <!--<include android:id="@id/loadingView"
                layout="@layout/include_loading" />-->
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
